[defaults]
filter_plugins      = ansible/plugins/filter
gathering           = explicit
host_key_checking   = False
inventory           = ansible/plugins/inventory/nodejs_yaml.py
library             = ansible/plugins/library
remote_user         = root
retry_files_enabled = False
roles_path          = ansible/roles
squash_actions      = apk

# Documentation: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/ssh_connection.html
[ssh_connection]
# Pass an empty path to ssh so it doesn't read config. We don't need it
# since we have all information available.
ssh_args            = -F /dev/null -o ControlMaster=auto -o ControlPersist=60s
transfer_method     = scp
# Needed for OpenSSH >=9.0.
scp_extra_args      = -O
# Legacy option, replaced by transfer_method.
scp_if_ssh          = True

[privilege_escalation]
become_user         = root
become_method       = sudo

[hosts:smartos]
ansible_python_interpreter = /opt/local/bin/python

[hosts:freebsd]
ansible_python_interpreter = /usr/local/bin/python3
ansible_shell_allow_world_readable_temp = True

[hosts:ibm]
become_method             = sudo

[hosts:iinthecloud]
ansible_become             = false
ansible_python_interpreter = /QOpenSys/pkgs/bin/python2
ansible_shell_executable   = /QOpenSys/pkgs/bin/bash

[hosts:rzkh]
ansible_become             = false
ansible_python_interpreter = /QOpenSys/pkgs/bin/python2
ansible_shell_executable   = /QOpenSys/pkgs/bin/bash

[hosts:marist]
ansible_become             = false
ansible_ssh_transfer_method = sftp
home                       = /u

[hosts:win]
ansible_become                       = false
ansible_connection                   = winrm
ansible_winrm_server_cert_validation = ignore

[hosts:macos]
home = /Users
