config_version	1.2
snapshot_root	/backup/periodic/
no_create_root	1
cmd_rm		/usr/bin/rm
cmd_rsync	/opt/local/bin/rsync
cmd_ssh	/usr/bin/ssh
cmd_logger	/usr/bin/logger

retain	daily	7
retain	weekly	4
retain	monthly	6

verbose		2
loglevel	3
lockfile	/var/run/rsnapshot.pid

link_dest	1
rsync_long_args	--timeout=300 --delete --numeric-ids --no-relative --delete-excluded --no-owner --no-group
ssh_args	-p 22 -i /root/.ssh/nodejs_build_backup

cmd_preexec	/root/backup_scripts/dist.sh
backup	root@ci.nodejs.org:/var/lib/jenkins/	ci.nodejs.org/	+rsync_long_args=--exclude "workspace*"
backup	root@ci-release.nodejs.org:/var/lib/jenkins/	ci-release.nodejs.org/	+rsync_long_args=--exclude "workspace*"
backup	root@ci.nodejs.org:/etc/	etc/ci.nodejs.org/
backup	root@ci-release.nodejs.org:/etc/	etc/ci-release.nodejs.org/
backup	root@direct.nodejs.org:/etc/	etc/nodejs.org/
backup	root@direct.nodejs.org:/var/log/nginx/	www-logs/	+rsync_long_args=--exclude "*.log" --exclude "old/*"
backup_script	/root/backup_scripts/iptables.sh	iptables/
